<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            width: 200px;
            height: 300px;
            border: 3px solid black;
            text-align: center;
        }
        
        .bo{
            width: 200px;
            height: 300px;
            border: 3px solid black;
            text-align: center;
        }


    </style>
<body>
<div class="container">
       <div class="box" id="box1">
        <img src="OIP.jpeg" height="100">
        <br>
        <h>Virat kohli</h>
        <p>RHB</p>
        <br>
        <p>First batsman to hit 50 odi 100s</p>
       </div>
       <div class="box" id="box2">
        <img src="OIP b.jpeg" height="100" width="100">
        <br>
        <h>Bumrah</h>
        <br>
        <p>Right arm  fast</p>
        <br>
        <p>One of best indian fast bowlers</p>
       </div>
       <div class="box" id="box3">
        <img src="OIP a.jpeg" height="100">
        <br>
        <h>Ashwin</h>
        <br>
        <p>Right arm offspin</p>
        <br>
        <p>One of best test bowler</p>
       </div>
<br>
<div class="container">
     <div class="bo" id="bo1">
        <img src="im.jpeg" height="100">
        <h>Iron Man</h>
        <p>Tony stark</p>
        <p>power-suit</p>
     </div>
     <div class="bo" id="bo2">
        <img src="ca.jpeg" height="100">
        <h>Captain America</h>
        <p>Steve Rogers</p>
        <p>power-Shield</p>
     </div>
     <div class="bo" id="bo3">
        <img src="hu.jpeg" height="100">
        <h>Hulk</h>
        <p>Bruce Banner</p>
        <p>power-Anger</p>
     </div>





</div>




</div>




</body>