<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vara's Profile</title>
        <h1>I am Vara &#128512</h1>
        <style>
            h1{
                border-bottom: 3px solid red;
            }
            .container{
                display: flex;
                gap: 100px;
            }
            .box{
                border: 3px solid;  
                width: 300px;
                height: 75px;
                padding: 10px;
                margin-bottom: 40px;
            }
            #box2{
                width: 200px;
                margin-left: 20px;
                border-color: blue;
            }
            #box3{
                width: 200px;
                height: 200px;
                border-color: blue;
                text-align: center;
            }
            .link{
                border: 3px solid green;
            }
            
        </style>
    </head>
    <body>
        <h2><u>This is  a short intro about me</u></h2>
        <div class="box" id="box1">Hello everyone My name is Vara and
             <br>I like to play chess,cricket and many other sports</div>
        <div class="container">
        <div class="box" id="box2">If you want to play chess with <br>
            <a href="chess.com" target=_blank>My chess profile from "chess.com"</a></div>
        <span class="box" id="box3">You can reach out to me<br>on any of below profies<br>
                 <a href="https://x.com" target=_blank><div class="link">Twitter</div></a>&nbsp;<a href="https://instagram.com" target="_blank"><div class="link">Instagram</div></a><br>
                <a href="https://linkedin.com" target=_blank><div class="link">Linkedin</div></a> </span>
        </div>
            </body>
</html>