<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Laos</title>
    <style>
        .flag {
            position: relative;
            width: 300px; 
            height: 150px; 
            background-color: #AE1C28; 
        }
        .flag .text{
            text-align: center;
            font-size: large;
            color: #FFFFFF;
        }
        .flag .blue {
            position: absolute;
            top: 50px; 
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #002868; 
        }
        .flag .circle {
            position: absolute;
            top: 50px;
            left: 125px; 
            width: 50px;
            height: 50px; 
            background-color: #FFFFFF; 
            border-radius: 50%;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="text">The Flag </div>
        <div class="blue"></div>
        <div class="circle">of<br>Laos</div>
    </div>
</body>
</html>

