<!DOCTYPE html>
<html>
    <head>
        <tittle><font size="10"><b>My interest in Cricket...</b></font></tittle>
    </head>
    <body  style="background-image: url('R2.png'); background-size: cover;">
        <p>I started watching cricket when I am at age of 12. It increased alot when I am watching cricket with my father.</p>
        <p>Playing cricket every sunday with my friends gives me a good relaxation.</p>
        <p>My favourite cricketer is <b>Virat Kohli</b></p>
        <br>
        <img src="Cricket.jpeg">
        <p>My favourite IPL team is <b>Sunrisers Hyderabad</b></p>
        <br>
        <img src="download.jpeg">
    </body>
</html>