<!DOCTYPE html>
<html>
<head>
    <tittle><b><font size="15">K Vara Srinivas</font></b></tittle>
    <br>
    <h>Aerospace Department</h>
    <img align=right src="My image.jpg" width="100">
    <hr>
</head>
<body style="background-image: url('OIG1.jpeg'); background-size: cover;">
   <p>Hello <b>Viewer</b>,</p>
   <p>Do you want to know about me? Yeah! you came to right place. This is my portfolio. You can find everything about me here.
    <br>Starting with my hobbies,
    <ul>
        <li><a href="Cricket.html" target=_blank><button style="background-color: aliceblue">Cricket</button></a> </li>
        <li><a href="Painting.html" target=_blank><button style="background-color: aliceblue">Painting</button></a></li>
    </ul>
   </p>
   <p>And I also like to spend time with my family and friends. I like to visit scenic places like Hill stations and as well as Pilgrimage places.
     <br>
     Coming to my Interests,
     <br>
     From my childhood I wonder to see things fly in the sky. So gradually the interest on them developed and made me to 
     take Aerospace engineering.
     <br>
     <img src="aero.jpeg" width="200">
   </p>
   <p>You can know more about me here-
    <a href="About me.html" target=_blank><button style="background-color: aliceblue">About me</button></a>
   </p>
   <p>You can find my contact details here-
    <a href="Contact me.html" target=_blank><button style="background-color: aliceblue">Contact me</button></a>
   </p>
</body>
</html>