<!DOCTYPE html>
<html>
    <head>
        <tittle><font size="12"><b>My Details</b></font></tittle>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: 'Arial', sans-serif; 
        }
        .container {
            padding: 20px;
            background-color: #ffffff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }
        
        .highlight {
            color: #007bff;
        }
    </style>
    </head>
    <body>
        <div class="text-center container">
            <p class="highlight"><b>DOB</b>- 14/12/2005</p>
        <p class="highlight"><b>From</b>- Vijayawada, Andhra Pradesh</p>
        <p class="highlight"><b>Skills</b>-  Python,C++,html</p>
        </div>
        
    </body>
</html>