<!DOCTYPE html>
<html>
    <head>
        <tittle><font size="20"><b>My Contact Details</b></font></tittle>
        <br> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        .container {
            padding: 20px;
            background-color: #ffffff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }
        
        .highlight {
            color: #007bff;
        }
    </style> 
     </head>
    <body style="background-image: url('R3.jpeg') ; background-size: cover;">
        <div class="container">
            <h class="highlight"><b>Mobile no</b> - 970xxxx119</h>
        <br>
        <h class="highlight"><b>Email id</b> - varxxxxxxxx@gmail.com</h>
        </div>
    </body>
    </html>