<!DOCTYPE html>
<html>
    <head>
        <tittle><font size="10"><b>My interest in Painting...</b></font></tittle>
    </head>
    <body style="background-image: url('R.jpeg'); background-size: cover;">
        <p>When I am in 1st standard, I started going to drawing classes.
           After that I slowly learned skills in it. From the age of 10 I started canvas painting. Painting helped me a lot.
        </p>
        <p>
            It improved my concentration and my handwriting.
        </p>
        <img src="paint.jpg" width="200">
    </body>
</html>