<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    <title>Hello,people!</title>
    <style>
        #h1{
           text-decoration-color: aliceblue ;
        }
        
        .animate-text {
          animation: fadeInUp 2s ease-in-out forwards;
        }
  
        @keyframes fadeInUp {
          0% {
            opacity: 0;
            transform: translateY(20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
        img{
            border-radius: 50%;
        }
        @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
      </style>
   
  </head>
  <body style="background-image: url('large-earth-flyover-animated-gif-2.gif') ; background-size: cover;">
    <div class="container text-center my-5 p-5 bg-light bg-opacity-75 rounded animate-text"  style="background-image: url('b8e985d78a98f5c03d955b92a8e951ad.gif'); background-size: cover; "><h1 style="color: aliceblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Welcome!<br>
        I am VARA</h1>
        <p class="lead" style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Aerospace Engineering Student</b></p>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About me.html" target="_self">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact me.html" target="_self">Contact Me</a>
            </li>
                </ul>
    </div>
    </div>
    </nav>
        </div>
   <div class="text-center" >
    <img src="My image.jpg"  height="200px">
</div>
<br>
   <div class="container">
    <p class="animate-text" style="color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
      <b>  Hello Viewer,<br>
   Do you want to know about me? Yeah! you came to right place. This is my portfolio. You can find everything about me here.
    <br>Starting with my hobbies,</b>
    <ul>
        <li><a href="Cricket.html" target=_self><button type="button" class="button">Cricket</button></a> </li>
        <br>
        <li><a href="Painting.html" target=_self><button type="button" class="button">Painting</button></a></li>
    </ul>
    </p>
   </div>
   <div class="container">
    <p class="animate-text" style="color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>
        Coming to my Interests,
        <br>
        From my childhood I wonder to see things fly in the sky. So gradually the interest on them developed and made me to 
        take Aerospace engineering.
    </b></p>

   </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>