<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design Agency</title>
    
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
}

.content {
    width: 90%;
    margin: 20px auto;
    overflow: hidden;
}

.box {
    float:none;
    box-sizing: border-box;
    padding: 10px;
overflow: hidden;
}


.box img {
            float: left;
            margin-right: 20px; 
            max-width: 100px; 
            height: auto; 
        }
.box h2{
    margin:0;
    margin-left: 120px;
    column-span:  all;

} 
.box p {
            margin: 0;
            margin-left: 120px;
            margin-top:  10px; 
        }
 .column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 680px) {
    .box {
        width: 100%;
        float:none;
        overflow: visible;
    }
    .box img {
                float: none;
                margin: 0 auto;
                display: block;
            }

            .box h2, .box p {
                margin: 10px 0;
                margin-left: 0;
                text-align: center;
            }
            .box .text-container {
                column-count: 1; }
    
}

        </style>
</head>
<body>
       <header>
        <h1>We are a <font style="color: blue;">Creative</font> Design Agency</h1>
       </header> 
       <section class="content">
                 <div class="row">
                    <div class=" column box beauty">
                    <img src="th (1).jpeg" height="100px">
                    <span><h2 style="color: blue;">Beauty</h2>
                    <p>We strive to create themost
                        beautiful websites for all your needs.
                        Working closely with you to design and develop an amazing website.
                    </p></span>
                </div>
                <div class="column box construction">
                    <img src="download.jpeg" height="100px">
                   <span> <h2 style="color: blue;">Construction</h2>
                    <p>Built by our team of professional developers,we ensure
                        the most rigourous and modern websites. Built from scratch
                        using HTML and CSS. Only the best for you.
                    </p></span>
                </div></div>   


       </section>


</body>
</html>