<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
       .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-row-gap: 10px;
        grid-gap: 20px;
        grid-auto-columns: 200px;
       }
       .grid-item {
            background-color: gray;
            padding: 20px;
            text-align: left;
        }
        .grid-item-1{ 
          grid-column-start: 1;
          grid-column-end: 3;            
        }
        .grid-item-2{ 
          grid-column-start: 3;
          grid-column-end: 4;            
        }
        .grid-item-3{ 
          grid-column-start: 4;
          grid-column-end: 5;            
        }
        .grid-item-4{ 
          grid-column-start: 5;
          grid-column-end: 6;            
        }
        .grid-item-5{ 
          grid-column-start: 6;
          grid-column-end: 7;            
        }
        .grid-item-6{ 
          grid-column-start: 1;
          grid-column-end: 2;            
        }
        .grid-item-7{ 
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 2;   
          grid-row-end: 4;         
        }
        .grid-item-8{ 
          grid-column-start: 4;
          grid-column-end: 5;            
        }
        .grid-item-9{ 
          grid-column-start: 5;
          grid-column-end: 6;            
        }
        .grid-item-10{ 
          grid-column-start:6 ;
          grid-column-end: 7;            
        }
        .grid-item-11{ 
          grid-column-start: 4;
          grid-column-end: 7;            
        }
        .grid-item-12{ 
          grid-column-start: 1;
          grid-column-end: 2;            
        }
        .grid-item-13{ 
          grid-column-start: 2;
          grid-column-end: 3;            
        }
        </style>
</head>
<body style="background-color: black">
    
  <div class="grid-container">
    <div class="grid-item grid-item-1">A</div>
    <div class="grid-item grid-item-2">B</div>
    <div class="grid-item grid-item-3">C</div>
    <div class="grid-item grid-item-4">D</div>
    <div class="grid-item grid-item-5">E</div>
    <div class="grid-item grid-item-6">F</div>
    <div class="grid-item grid-item-7">G</div>
    <div class="grid-item grid-item-8">H</div>
    <div class="grid-item grid-item-9">I</div>
    <div class="grid-item grid-item-10">J</div>
    <div class="grid-item grid-item-11">K</div>
    <div class="grid-item grid-item-12">L</div>
    <div class="grid-item grid-item-13">M</div>
  </div>
</body>
</html>